sonar.projectKey=ru-frontend
sonar.projectName=React Application
sonar.sources=src
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=sqp_7c05df2281c84b44c426cbf231e1921b2e8c58f0
